<! DOCTYPE html>
<html lang = "ru">
<head>
<meta charset = "utf-8">
<title> Задание 3 </title>
<link rel = "stylesheet" type = "text / css" href = "style.css">
</head>
<body>
<div id = "main-wrapper">
<заголовок>
<a id="my_heading"> </a>
<img class = "title1" src = "https://lifeo.ru/wp-content/uploads/kartinki-cvety-krasivie-bukety-7.jpg" alt = "картинка">
<div class = "name"> Задание 3 </div>
</header>
<nav id = "my_nav">
<div> <a href="#my_nav" title="Меню сайта"> Меню </a> </div>
          <div> <a href="#my_heading" title="Заголовок сайта"> Заголовок </a> </div>
           <div> <a href="#hyperlinks" title="Гиперссылки"> Гиперссылки </a> </div>
           <div> <a href="#my_table" title="Таблица"> Таблица </a> </div>
           <div> <a href="#my_form" title="Форма"> Форма </a> </div>
           <div> <a href="#my_footer" title="Подвал"> Подвал </a> </div>
            
        </nav>
<div class = "links">       
<a id="hyperlinks"> </a>
<ol>
<li>
<a href= "http://example.com/"> Абсолютная гиперссылка на главную страницу сайта </a> </li>
<li> <a href= "https://example.com/"> Абсолютная гиперссылка на главную сайта в протоколе https </a> </li>
<li> <a href = "ftp://kmivc.ru/pub/Lis/_%D0%9D%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB% D0% B5% D0% BD% D0% B8% D1% 8F /% D0% B3% D0% BF% 2017 /% D0% 91% D0% B8% D0% BE% D1% 85% D0% B8% D0% BC% D0% B8% D1% 87% D0% B5% D1% 81% D0% BA% D0% B8% D0% B9% 20% D0% B0% D0% BD% D0% B0% D0% BB% D0% B8% D0% B7.jpg "> Ссылка на файл на сервере FTP без авторизации </a> </li>
<li> <a href="ftp://cats.ru/file.jpg/"> Ссылка на файл на сервере с авторизацией по FTP </a> </li>
<li> <a href= "http://ru.sport-wiki.org/vidy-sporta/voleybol/#i-4"> Ссылка на фрагмент страницы некоторого сайта </a> </li>
<li> <a href="#кошка!"> Ссылка на фрагмент текущий </a> </li> 
<li> <a href= "https://yandex.ru/search/?text=гуглпочта&lr=35"> Ссылка с двумя предусмотренными в URL </a> </li>
<li>
<h2> Навигация по сайту </h2>
<ul>
<li>
<a href="#top" title="В начало"> В начало </a>
</li>
<li>
<a href="#middle" title="К 15"> Переход к 15 </a>
</li>
<li>
<a href="#end" title="В конец"> В конец </a>
</li>
</ul>
</li>
<li> <a> Ссылка без href </a> </li>
<li> <a href=""> Ссылка с пустым href </a> </li>
<li> <a href="https://ru.wikipedia.org/wiki/Солженицын,_Александр_Исаевич" rel="nofollow" title="Нет поисковикам!"> Ссылка, по которой запрещен переход поисковикам </a> </ li>
<li> <a href="https://ru.wikipedia.org/wiki/Есенин,_Сергей_Александрович" rel="noindex"> Ссылка, запрещенная для индексации поисковиками </a> </li>
<li> Самая полезная <a href="https://lingualeo.com/ru"> ссылка </a> для изучения английского </li>
<li id ​​= "кошка!"> <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">
<img src = "https://pm1.narvii.com/6940/88615330af13bf6abd8a6199ac00748296839b3br1-585-389v2_uhq.jpg" width = "300" height = "200" alt = "картинка"> </a> </li>
<li id ​​= "middle">
<img src = "https://pm1.narvii.com/6940/88615330af13bf6abd8a6199ac00748296839b3br1-585-389v2_uhq.jpg" usemap = "# map" alt = "квадрат">
<map name = "map">
<area shape = "rect" href = "https://www.rambler.ru/" coords = "20,20,120,120" alt = "Квадрат">
<area shape = "circle" href = "https://www.google.com/intl/ru/gmail/about/" coords = "180,70,40" alt = "Круг">
</map>
</li>
<li> <a href="index.html"> Относительная ссылка на страницу в текущем каталоге </a> </li>
<li> <a href="about/index.html"> Относительная ссылка на страницу в каталоге о теме </a> </li>
<li> <a href="../index.html"> Относительная ссылка на страницу в уровне выше текущего </a> </li>
<li> <a href="../../index.html"> Относительная ссылка на страницу в каталоге двумя уровнями выше </a> </li>
<li> <a href="/web1/index.html"> Сокращенная ссылка на главную </a> </li>
<li> <a href="/web1/about/web.html"> Сокращенная ссылка на внутреннюю </a> </li>
</ol>
</div>
<div class = "table">
<таблица>
            <caption> <a id="my_table"> </a> Животные </caption>
            <tbody> <tr class = "dark">
              <th> Грызуны </th>
              <th> Лошади </th>
              <th> Рептилии </th>
              <th> Рыбы </th>
            </tr>
            <tr class = "light">
              <td colspan = "4"> Относятся к типу "домашних" </td>
            </tr>
            <tr class = "dark">
              <td> Дегу </td>
              <td> Аппалуза </td>
              <td> Зеленая игуана </td>
              <td> Дискус </td>
            </tr>
            <tr class = "light">
                <td> Сурок </td>
                <td> Англо </td>
                <td> Крокодиловый кайман </td>
                <td> Дасцилл </td>
            </tr>
            <tr class = "dark">
                <td> Кролик </td>
                <td> Фалабелла </td>
                <td> Пантеровый хамелеон </td>
                <td> Гуппи </td>
            </tr>
            <tr class = "light">
                <td> Шиншилла </td>
                <td> Шайр </td>
                <td> Шлемоносный василиск </td>
                <td> Боция </td>
            </tr>
          </tbody>
	</table>
  </div>
  
 <form action = "/"
      method = "POST">
     
<a id="my_form"> </a>
      <метка>
       Имя: <br>
        <input name = "field-name-1"
          значение>
      </label> <br>

      <метка>
        Электронная почта: <br>
        <input name = "field-email"
          тип значения = "электронная почта">
      </label> <br>

      <метка>
        Дата рождения: <br>
        <input name = "field-date"
          тип значения = "дата">
      </label> <br>

	Пол: <br>
      <label> <input type = "radio" checked = "checked"
        name = "radio-group-1" value> М </label>
      <метка> <input type = "радио"
        name = "radio-group-1" value = "Значение2" />
        Ж </label> <br>

	Количество конечностей: <br>
      <label> <input type = "radio" checked = "checked"
        name = "radio-group-2" value = "Значение1" />
        1 </label>
      <label> <input type = "radio" checked = "checked"
        name = "radio-group-2" value = "Значение2" />
        2 </label> <br />
	<label> <input type = "radio" checked = "checked"
        name = "radio-group-2" value = "Значение2" />
        3 </label> <br />

	<метка>
       Сверхспособности:
        <br>
        <select name = "field-super []"
          multiple = "multiple">
          <значение опции> Бессмертие </option>
          <option value selected = "selected"> Прохождение сквозь стены </option>
          <option value selected = "selected"> Левитация </option>
        </select>
      </label> <br>
	<метка>
        Биография: <br>
        <textarea name = "field-bio"> </textarea>
      </label> <br>
	<метка>
    <input type = "checkbox" checked = "checked" name = "check-1"> С контрактом ознакомлен / а
        </label> <br>
      <input type = "submit" value = "Отправить">
	<a id="end"> </a>
    </form>
    
<нижний колонтитул>
            <a id="my_footer"> </a>
            (с) Кристина Овчинникова 2020
        </footer>
</div>
</body>
</html>